# SPDX-License-Identifier: GPL-2.0-only
#
# Timer Interrupt Frequency Configuration
#


choice
	prompt "Timer frequencies"
	default HZ_316
	help
	 Configuration of the timer frequency.
	 Sources:include/linux/jiffies.h
	 Sources:include/asm-generic/param.h

	 Hz formula:
	 1000 / X

	 Even Hertz Numbers:
	 1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 80, 100, 125, 200, 250, 400, 500, 800, 1000

	 Balance between tick rate and number of ticks:
	 316Hz

	config HZ_316
		bool "316 HZ"
	help
	 316 ticks per second.
	 3.16ms each tick.

endchoice

config HZ
	int
	default 316 if HZ_316

config SCHED_HRTICK
	def_bool HIGH_RES_TIMERS
